group=monopticon

[file]
filename=src/shaders/packetline.fs

[file]
filename=src/shaders/packetline.vs

[file]
filename=src/shaders/pool.fs

[file]
filename=src/shaders/pool.vs

[file]
filename=src/shaders/worldlink.fs

[file]
filename=src/shaders/worldlink.vs

[file]
filename=src/assets/DejaVuSans.ttf

# You can use drawio to layout a network that is then annotated with the samples
# provided below. The drawio graphic must be annotated with the following classes
# added to objects via 'edit data'.
#
# Classes:
# center - where the scene should be centered
# bcast  - the broadcast pool center for a vlan
#   device - an ellipse positioned on the switch
# switch - a <g> that contains a switch rect and devices
#   device - an ellipse positioned on the switch
#   switch-rect - the geometry of the switch
# device - a simple device

[file]
filename=src/assets/sample-layout-drawio.xml

[file]
filename=src/assets/sample-devs.xml
