group=picking-data

[file]
filename=shaders/phongid.fs

[file]
filename=shaders/phongid.vs

[file]
filename=shaders/packetline.fs

[file]
filename=shaders/packetline.vs

[file]
filename=src/assets/DejaVuSans.ttf
