group=monopticon

[file]
filename=src/shaders/packetline.fs

[file]
filename=src/shaders/packetline.vs

[file]
filename=src/shaders/pool.fs

[file]
filename=src/shaders/pool.vs

[file]
filename=src/shaders/worldlink.fs

[file]
filename=src/shaders/worldlink.vs

[file]
filename=src/assets/DejaVuSans.ttf

[file]
filename=src/assets/cyberlab.xml

[file]
filename=src/assets/alb-cyberlab.xml

[file]
filename=src/assets/home-wifi.xml

[file]
filename=src/assets/home-wifi-devs.xml