# Use Certbot for TLS

server {

	server_name your-monopt-site.com;

	root /var/www/webopt;
	index index.html;

	listen 80;
	listen [::]:80;

	location /favicon.png {
		alias /var/www/webopt/img/favicon.png;
	}

# This UUID should be changed everytime a new token is created
	location /91ab8703-6423-4d16-bece-e59cd68758b0/ {
		try_files $uri $uri/ =404;
	}

# Repeat as many times as necessary.
	location /91ab8703-6423-4d16-bece-e59cd68758b0/cyberlab/socket {
	    proxy_pass http://localhost:9002;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "Upgrade";
	    proxy_set_header Host $host;
	}
}
